
/* nav-bar */
.container-fluid{
    background-color: #F8F9FA;
    z-index: 1000;
    position: fixed;
    top: 0;
    height: 62px;
    
}

.d-flex{
    margin-right: 150px;
}

.navbar-brand{
    margin-left:150px;
    font-weight: 500;

}

/* carousel-container */
.carousel-inner .d-block{
    height: 800px;
    width: 100%;
}


.carousel .carousel-indicators [data-bs-target] {
    background-color: white;
}

.carousel-caption, .slide-desc{
    color: white;
}

.carousel-caption h5{
    color: white;
}
.d-md-block .btn{
    border: none;
    background-color:#2C70F4;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    padding:5px 15px 5px 15px;   
}

/* flex-container */
.flex-container, .flex-card{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 30px;
    
}

.flex .text{
    padding-left: 100px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 3px;
}

.flex-1, .card-box{
    display:inline-flex;
    background-color: #cccccc;
    width: 332px;
    height: 222px;
    font-size: 40px;
    color: #9c9c9c;
    align-items: center;
    padding-left: 100px;
}

/* grid-container */

.grid-container1{
    width:1032px ;
    display: grid;
    grid-template-columns: 332px 150px 150px 332px;
    grid-template-rows: 222px 222px;
    grid-gap: 30px;
    margin-left: -10px;  
}

.grid-1{
    grid-row: 1/3;
}
.grid{
    background-color: #cccccc;
    font-size: 40px;
    color: #9c9c9c;
    align-items: center;
}

.grid-container2{
    margin-top: 30px;
    width:1032px ;
    display: grid;
    grid-template-columns: 332px 692px;
    grid-template-rows: 460px;
    grid-gap: 30px;
    margin-left: -10px;  
}

/* card-container */

.card-size{
    width: 332px;
    height: 370px;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 8px;
    border-radius: 8px;
}

.card-title, .link-title{
    font-size: 20px;
    font-weight: 600;
    
}


.card-title, .d-md-block, .card-desc{
    margin: 15px;
}

.links ul a{
    text-decoration: none;
    
}

.footer-link{
    display: flex;
    justify-content: space-around;
}

.bottom{
    display: flex;
    justify-content: space-between;
    margin: 20px 240px;
}

/* .flex-container, .grid-container1, .grid-container2, .flex-card, .footer-link{
    width: 1032px;
    place-items: center;
    
} */
.below-carousel{
    width: 1032px;
    justify-content: center;
    margin-left: 18%;
}

.carousel-container{
    width: 100%;
    justify-content: center;
}

